// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@color-style1: #585c63;
@color-style2: #181819;
@color-style3: #778db2;
@color-style4: #c9d9ed;
@color-style5: #8f9193;


.round-border(@radius){
	border-radius: @radius;
}
.flex-prop(@justify,@align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.container{
	width: 80%;
	margin: 0 auto;
	background: @color-style3;
	header{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		background: @color-style1;
		nav{
			display: flex;
			border-bottom: 2px solid @color-style2;
			padding: 0.8rem 0;
			background: @color-style5;
			.flex-prop(space-around, center);
			a{
				text-decoration: none;
				color: lightgrey;
			}
		}
		.hero{
			width: 100%;
			display: flex;
			justify-content: space-between;
			box-shadow: inset 2px 2px 15px 5px @color-style2;
			.header-title{
				width: 75%;
				flex-direction: column;
				.flex-prop(center, flex-end);
				h1{
					font-size: 3em;
				}
			}
			.header-img{
				width:20%;
				height:20rem;
				.flex-prop(flex-end, center);
				img{
					width:100%;
					height: 15vw;
					border: 4px solid @color-style3;
					.round-border(90%);
					margin-right: 5%;
				}
			}
		}
	}

	#contact{
		background: @color-style2;
		color: white;
		padding: 2rem 0;
		ul{
			.flex-prop(space-around, center);
			flex-direction: row;
		}
	}

	hr.big{
		border: 8px solid @color-style2;
	}

	hr.med{
		border: 3px solid @color-style2;
	}
	hr.sm{
		border: 1px solid @color-style2;
	}

	#content{
		article{
			.flex-prop(space-between,center);
			.history{
				position: relative;
				width: 48%;
				margin: 2rem auto;
				border: 4px outset @color-style1;
				box-shadow: 5px 5px 15px 0px @color-style2;
				border-radius: 20px;

				h2{
					font-size: 1.5em;
					margin-top: 2rem;
					margin-bottom: 2rem;
					margin-left: 2.5rem;
				}

				.tl-container{
					padding: 10px 40px;
					position: relative;
					background-color: inherit;
					width: 50%;
				}
				
				.tl-container::after {
					content: '';
					position: absolute;
					width: 25px;
					height: 25px;
					right: -17px;
					background-color: @color-style4;
					border: 4px solid @color-style1;
					top: 15px;
					border-radius: 50%;
					z-index: 1;
				}
				.left {
					left: 0;
				}
				.right {
					left: 50%;
				}
				.left::before {
					content: " ";
					height: 0;
					position: absolute;
					top: 22px;
					width: 0;
					z-index: 1;
					right: 30px;
					border: medium solid @color-style4;
					border-width: 10px 0 10px 10px;
					border-color: transparent transparent transparent @color-style1;
				}
				.right::before {
					content: " ";
					height: 0;
					position: absolute;
					top: 22px;
					width: 0;
					z-index: 1;
					left: 30px;
					border: medium solid @color-style4;
					border-width: 10px 10px 10px 0;
					border-color: transparent @color-style1 transparent transparent;
				}
				.right::after {
					left: -16px;
				}
				.tl-content {
					padding: 20px 30px;
					background-color: @color-style4;
					position: relative;
					border-radius: 6px;
					border: 4px solid @color-style1;
				}


			  }
			.history::after {
				content: '';
				position: absolute;
				width: 6px;
				background-color: @color-style4;
				top: 0;
				bottom: 0;
				left: 50%;
				margin-left: -3px;
			}

			h3{
				font-size: 2.3em;
			}
			p{
				font-size: 1.2em;
			}
			  
			.about{
				width: 48%;
				border: 4px outset @color-style1;
				box-shadow: 5px 5px 15px 0px @color-style2;
				border-radius: 20px;
				.flex-prop(center, center);
				flex-direction: column;
				margin-right: 1rem;

				.intro{
					width: 70%;
					margin-bottom: 3rem;
					margin-top: 2rem;
				}
				.skills{
					width: 70%;
					margin-bottom: 2rem;
					margin-top: 3rem;

					ul{
						margin-top:1rem;
						list-style-type: circle;
					}

				}
			}
		}
	}

	footer{
		padding: 1rem 0;
		text-align: center;
		color: white;
		background: @color-style2;
	}
}

